### EASY ###

task1 (перебор Цезаря. shift = 30):
добрый вечер, дмитрий владимирович! столкнулся с задачей,
когда на выходе нейронная сеть должна выдавать не только класс
(классификация) и не просто число (регрессия). на выходе нужно возвращать x,
y, width, height и класс обнаруженного на картинке объекта (или координаты
точек контуров этого объекта, а-ля сегментация).

task2 (перебор Цезаря. shift = 26):
добрый день. организаторы курсов предложили темы проектов
по курсу ai, они в аттаче. это необязательные темы, вы можете
выбрать любую свою.

task3 (перебор Цезаря. shift = 4):
дмитрий владимирович, день добрый. мы с вами беседовали по
курсу роса кобальт. полноценной программы мне найти не удалось, лишь
только краткий план курса:

task4 (перебор Цезаря. shift = 4):
добрый день. во вложении наше коммерческое предложение по
покопийному обслуживанию. а также список предоставляемых нами услуг.
будем рады дальнейшему плодотворному сотрудничеству!

task5 (перебор Цезаря. shift = 14):
доброе утро. будьте добры перекинуть этот файл на сервер.
это для анны в электрику описание номенклатуры надо затянуть.

task6 (подстановочка методом тыка):
здравствуйте, дмитрий! меня зовут наталья сергеевна. я
являюсь официальным представителемкрупной производственнологистической компании. занимаемся поставкамипо югу россии.
        map.put('у', 'з');
        map.put('п', 'д');
        map.put('ь', 'р');
        map.put('л', 'а');
        map.put('н', 'в');
        map.put('э', 'с');
        map.put('ю', 'т');
        map.put('я', 'у');
        map.put('х', 'й');
        map.put('р', 'е');
        map.put('ш' , 'м');
        map.put('ф', 'и');
        map.put('щ', 'н');
        map.put('к', 'я');
        map.put('ъ', 'о');
        map.put('ч', 'л');
        map.put('з', 'ь');
        map.put('о', 'г');
        map.put('й', 'ю');
        map.put('ы', 'п');
        map.put('е', 'ь');
        map.put('м', 'н');
        map.put('ц', 'к');
        map.put('г', 'ч');
        map.put('а', 'ф');
        map.put('в', 'ц');
        map.put('ж', 'ы');

task7 (подстановочка методом тыка):
добрый день. во первых samsung ai проводчт для на 10го мастер
класс в мгу.
        map.put('а', 'с');
        map.put('б', 'т');
        map.put('в', 'у');
//        map.put('г', 'а');
        map.put('д', 'х');
//        map.put('е', 'с');
//        map.put('ё', 'т');
//        map.put('ж', 'у');
//        map.put('з', 'й');
//        map.put('и', 'е');
        map.put('й' , 'ы');
        map.put('к', 'ь');
//        map.put('л', 'н');
//        map.put('м', 'я');
        map.put('н', 'я');
        map.put('о', 'а');
        map.put('п', 'б');
        map.put('р', 'в');
        map.put('с', 'г');
        map.put('т', 'д');
        map.put('у', 'е');
//        map.put('ф', 'н');
//        map.put('х', 'к');
        map.put('ц', 'и');
//        map.put('ч', 'ф');
        map.put('ш', 'й');
        map.put('щ', 'к');
        map.put('ъ', 'л');
        map.put('ы', 'м');
        map.put('ь', 'н');
        map.put('э', 'о');
        map.put('ю', 'п');
        map.put('я', 'р');

task8 (подстановочка методом тыка):
добрый вечер, дмитрий владимирович! подскажите, когда у
нас будет следующее занятие?
        map.put('а', 'с');
        map.put('б', 'т');
        map.put('в', 'ч');
        map.put('г', 'а');
        map.put('д', 'щ');
        map.put('е', 'и');
        map.put('ё', 'ы');
        map.put('ж', 'у');
        map.put('з', 'й');
        map.put('и', 'ю');
        map.put('й' , 'я');
        map.put('к', 'а');
        map.put('л', 'б');
        map.put('м', 'в');
        map.put('н', 'г');
        map.put('о', 'д');
        map.put('п', 'е');
        map.put('р', 'в');
        map.put('с', 'ж');
        map.put('т', 'з');
        map.put('у', 'и');
        map.put('ф', 'й');
        map.put('х', 'к');
        map.put('ц', 'л');
        map.put('ч', 'м');
        map.put('ш', 'н');
        map.put('щ', 'о');
        map.put('ъ', 'п');
        map.put('ы', 'р');
        map.put('ь', 'с');
        map.put('э', 'т');
        map.put('ю', 'у');
        map.put('я', 'р');

task9 (подстановочка методом тыка):
добрый день. ваш почтовый ящик активировали.
map.put('а', 'с');
        map.put('б', 'т');
        map.put('в', 'ч');
        map.put('г', 'ш');
        map.put('д', 'щ');
        map.put('е', 'и');
        map.put('ё', 'ы');
        map.put('ж', 'ь');
        map.put('з', 'й');
        map.put('и', 'ю');
        map.put('й' , 'я');
        map.put('к', 'а');
        map.put('л', 'б');
        map.put('м', 'в');
        map.put('н', 'г');
        map.put('о', 'д');
        map.put('п', 'е');
        map.put('р', 'в');
        map.put('с', 'ж');
        map.put('т', 'з');
        map.put('у', 'и');
        map.put('ф', 'й');
        map.put('х', 'к');
        map.put('ц', 'л');
        map.put('ч', 'м');
        map.put('ш', 'н');
        map.put('щ', 'о');
        map.put('ъ', 'п');
        map.put('ы', 'р');
        map.put('ь', 'с');
        map.put('э', 'т');
        map.put('ю', 'у');
        map.put('я', 'р');

task10 (подстановочка методом тыка):
добрый день, уважаемый клиент ! в продолжение нашего с вами
диалога- направляю наше предложение по подключению интернета для вашей
организации!
map.put('а', 'м');
        map.put('б', 'н');
        map.put('в', 'о');
        map.put('г', 'п');
        map.put('д', 'р');
        map.put('е', 'с');
        map.put('ё', 'т');
        map.put('ж', 'у');
        map.put('з', 'й');
        map.put('и', 'ю');
        map.put('й', 'ц');
        map.put('к', 'ч');
        map.put('л', 'ш');
        map.put('м', 'в');
        map.put('н', 'г');
        map.put('о', 'ы');
        map.put('п', 'ь');
        map.put('р', 'в');
        map.put('с', 'ю');
        map.put('т', 'я');
        map.put('у', 'а');
        map.put('ф', 'б');
        map.put('х', 'в');
        map.put('ц', 'г');
        map.put('ч', 'д');
        map.put('ш', 'е');
        map.put('щ', 'о');
        map.put('ъ', 'ж');
        map.put('ы', 'з');
        map.put('ь', 'и');
        map.put('э', 'й');
        map.put('ю', 'к');
        map.put('я', 'л');


### HARD ###

task11(частотный анализ):
предназначены дбя ядерного сдерживания вероятного
противника и решения стратегических, оперативно-стратегических и
оперативных задач на континентабжных, океанских (морских)
театрах военных дезствиз (твд) и на отдебжных стратегических
(операционных) направбениях. явбяштся частжш «ядерноз триады». к
основным потенциабжным задачам асяс относятся: нанесение
ракетнобомбовых ударов по объектам противника на значитебжных
удабениях от аэродромов базирования, обеспечение поддержки с
воздуха сиб общего назначения (сон) и др.

task12(частотный анализ + корректировка):
страна приступила к работам в области атомной энергетики
в конце 1940-х гг. при активном участии ученых, иммигрировавших из
германии. с самого начала руководство аргентины стремилось добиться
в ядерной области максимальной независимости, при которой возможно
одновременное развитие атомной энергитики и научно-тихнического
потенциала в области ядерного топливного цикла (ятц), долгое время
оставляя открытым вопрос его использования в военных целях.

task13(частотный анализ):
подводная лодка с ядерной энергетической установкой.
апл подразделяются на стратегические и многоцелевые.к
стратегическим относятся апл, основным вооружением которых
являются баллистические ракеты стратегического назначения (брпл). в
морских стратегических ядерных силах (мсяс) вооруженных сил (вс) рф
принято исполцзоватц термин «ракетный подводный крейсер
стратегического назначения» (рпксн). в военно-морских силах (вмс) сша
и других государств употребляется термин «атомная подводная лодка
с баллистическими ракетами» (пларб).

task14(частотный анализ + корректировка):
бустинг центральной части ядерного заряда, включение в
конструкцию ядерного заряда (яз) компактного дейтерийтритиевого (d-t)
узла. поскольку с яз уже вскоре после достижения надкритичности
делящeгося матеаиала (дм, см. делящиеся матеаиалы) в процессе цепной
реакции деления могут достигаться температуры порядка 107°с и давление
108…109 атм., в этих условиях могут происходить термоядерные реакции.
а=р
ч=г
м=п
х=ь
с=в
ф=э
ф=ц

task15(частотный анализ + небольшая корректировка):
24 сентября 1969 г. сирия завершила процедуры, связанные с
ратификацией договора о нераспространении ядерного оружия (дняо). спустя
более 22 лет, 18 мая 1992 г. для сирии вступило в силу соглашение о
всеобъемлющих гарантиях магатэ.